<html>

<head>
  <script src="https://player.live-video.net/1.0.0/amazon-ivs-player.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <div id="app">
    <div class="inner">

      <!-- Player wrapper, forcing 16:9 aspect ratio -->
      <div class="player-wrapper">
        <div class="aspect-spacer"></div>
        <div class="pos-absolute full-width full-height top-0">
          <video id="video-player" class="el-player" playsinline></video>
        </div>
      </div>

      <!-- Quiz UI -->
      <div class="quiz-wrap">
        <div id="waiting"><span class="waiting-text float">Waiting for the next question</span></div>
        <div id="quiz" class="card drop">
          <div id="card-inner">
            <h2 id="question"></h2>
            <div id="answers"></div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <script type="module" src="./js/ivs.js"></script>
</body>

</html>
